@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Work+Sans&display=swap");
header,
footer,
h1,
h2,
h3,
p,
ul,
li div {
  padding: 0;
  margin: 0;
}

main {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  background-color: transparent;
  border: 2px solid rgb(168, 168, 168);
  border-radius: 0px 0px 5px 5px;
}

header,
footer,
h1,
h2,
h3 {
  font-family: "Work Sans", sans-serif;
}

header,
main,
footer {
  margin: 1rem auto;
  max-width: 1200px;
}

body {
  background-color: rgb(212, 225, 254);
  background-image: url("../images/backgroundImg.jpg");
  background-attachment: fixed;
}

header {
  border: 2px solid rgb(168, 168, 168);
  margin-bottom: -18px;
  border-radius: 5px 5px 0 0;
}
header h1 {
  text-align: center;
  padding: 10px;
  background-color: #1d1dce;
  color: rgb(230, 230, 230);
  border-radius: 4px 4px 0 0;
}

#selection_area {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  margin: 25px 0;
}

#city_dropdown {
  padding: 8px;
  width: 275px;
  text-align: center;
  font-size: 18px;
}

@media screen and (min-width: 860px) {
  #city_dropdown {
    width: 325px;
  }
}
#forecast_box {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1px;
  text-align: center;
}

.day_box {
  background-color: rgba(75, 110, 251, 0.61);
  backdrop-filter: blur(100px);
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  color: rgb(240, 240, 240);
}
.day_box h3 {
  margin: 0 25px;
}
.day_box p {
  font-size: 18px;
}

.fiveDayIcon {
  width: 50%;
}

@media screen and (min-width: 425px) {
  .day_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .day_box .highLow {
    grid-column: 1/4;
  }
}
@media screen and (min-width: 550px) {
  .day_box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .fiveDayIcon {
    width: 10%;
  }
}
@media screen and (min-width: 860px) {
  #forecast_box {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 10px;
  }
  .day_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    margin: 10px;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 18px;
  }
  .day_box p {
    font-size: 20px;
  }
  .day_box h3 {
    margin: 0;
  }
  .fiveDayIcon {
    width: 80%;
    justify-content: center;
  }
}
footer {
  display: flex;
  justify-content: space-evenly;
  color: rgb(113, 113, 113);
  font-size: 18px;
}
footer a {
  text-decoration: none;
  color: rgb(113, 113, 113);
}
footer a:hover {
  color: darkblue;
}

/*# sourceMappingURL=styles.css.map */
